{
    "javascript.validate.enable": false,
    "go.toolsManagement.autoUpdate": true,
    "window.menuBarVisibility": "hidden",
    "breadcrumbs.enabled": true,
    "editor.fontFamily": "'Operator Mono Book', 'Fira Mono', Monaco, 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 13,
    "editor.lineHeight": 22,
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.cursorStyle": "line",
    "javascript.format.semicolons": "remove",
    "typescript.format.semicolons": "remove",
    "go.formatTool": "goimports",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorCustomizations": {
        "sideBar.background": "#000000",
        "editorRuler.foreground": "#ff0000",
        "tab.activeBackground": "#201f1f",
        "editor.selectionBackground": "#6c40bebd",
        "peekViewEditor.background": "#000000",
        "statusBar.noFolderForeground": "#000000",
        "sideBar.border": "#919799",
        "editorGroupHeader.tabsBackground": "#000000",
        "tab.activeForeground": "#ffffff",
        "editor.findMatchHighlightBackground": "#7a89cc81",
        "editorGroup.border": "#000000",
        "statusBar.noFolderBackground": "#5DA7D3",
        "statusBar.foreground": "#000000",
        "editor.findMatchBackground": "#7a89ccc5",
        "tab.inactiveBackground": "#000000",
        "peekView.border": "#919799",
        "statusBar.border": "#000000",
        "tab.inactiveForeground": "#e4e6e8",
        "statusBar.background": "#5DA7D3",
        "editor.background": "#000000",
        "tab.activeBorder": "#B0B1B1"
    },
    "go.testFlags": [
        "-v"
    ],
    "security.workspace.trust.untrustedFiles": "open",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "workbench.statusBar.visible": true,
    "terminal.integrated.fontFamily": "'Operator Mono Book', 'Fira Mono', Monaco, 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "explorer.confirmDelete": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.sideBar.location": "left",
    "typescript.disableAutomaticTypeAcquisition": true,
    "gitlens.codeLens.enabled": false,
    "editor.minimap.enabled": false,
    "mochaExplorer.env": {
        "PUPPETEER_ARGS": "--no-sandbox --disable-dev-shm-usage"
    },
    "workbench.editor.enablePreview": false,
    "go.formatFlags": [
        "-w"
    ],
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "files.associations": {
        "*.jsx": "javascript",
        "*.yaml": "plain text"
    },
    "editor.tabSize": 2,
    "go.lintTool": "golangci-lint",
    "editor.formatOnSave": true,
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.fontSize": 13,
    "go.useLanguageServer": true,
    "editor.codeActionsOnSave": {
        "source.addMissingImports": true,
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "python.defaultInterpreterPath": "/usr/bin/python2",
    "js/ts.implicitProjectConfig.checkJs": true,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.inlineSuggest.enabled": true
}